<html>
    <head>
        <meta charset="utf-8">
        <title> Foto pal Face..... </title>
        <link href= "Multimedia/1a-swt.png" rel="shortcut icon" type="imagenes/jpg">
        <link href= "Diseño J.css" rel="stylesheet" type="text/css">
    </head>
    <style>
        body {
            -webkit-animation: colorchange 60s infinite; 
            animation: colorchange 60s infinite;
        }
        @-webkit-keyframes colorchange {
             0%  {background: #FFBF00;}
            25%  {background: #ff5e00;}
            50%  {background: #0e30f0;}
            75%  {background: #C0C0C0;}
            100% {background: #000000;}
        }
        @keyframes colorchange {
             0%  {background: #ffffff;}
            25%  {background: #ff5e00;}
            50%  {background: #0e30f0;}
            75%  {background: #5fff02;}
            100% {background: #000000;}
        }   
    </style>
    <body bgcolor="FF800"></body><center>
        <p class="encabezado_J1"> Programación Web </p>
        <p class="encabezado_J2"> Trabajo en clase #5:Inclusión de una imagen </p> 
        <img src="Multimedia/Jovan.png" width="500px", height="500px"> 
        <br>
        <br>
        <a href="https://uniat.com/"target="_BLANK">
            <button class="boton_J1"> UNIAT </button> 
        </a> 
        <p class="encabezado_J2"> Todos lo derechos de la imagen a: </p> 
        <p class="encabezado_J1"> Jovan Ricardo Zepeda Gomez </p>
    </center></body>  
</html>    