<html>
    <head>
        <meta charset="utf-8">
        <title>Una vez mas me enfrento a HTML</title>
        <link href= "1a-swt.png" rel="shortcut icon" type="imagenes/jpg">
        <link href= "Diseño J.css" rel="stylesheet" type="text/css">
    </head>
    <body bgcolor="FF800"></body>><center>
        <p class="encabezado_01"> Programación Web</p>
        <p class="encabezado_02">Trabajo en clase #3 Mi primera pagina web en UNIAT</p> 
        <img src="john-wick-meme.gif" width="500px", height="500px"> 
        <br>
        <br>
        <a href="https://www.uniat.edu.mx/"target="_BLANK">
            <button class="boton_01">UNIAT</button> 
        </a> 
        <p class="encabezado_01"> Jonathan Nava Noguez IPV1412</p>
    </center></body>  
</html>